# AppForLearn-android

app/: build.gradle
app/src/androidTest/java/com/bqteam/appforlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ImageTarget/: zhonghang.2dmap  zhonghang1.2dmap  zhonghang2.2dmap
app/src/main/java/com/bqteam/appforlearn/: MainActivity.java
app/src/main/java/com/bqteam/appforlearn/app/: MyApplication.java
app/src/main/java/com/bqteam/appforlearn/base/: BaseMvpActivity.java  BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/bqteam/appforlearn/function/boardcast/: BroadcastActivity.java  BroadcastService.java
app/src/main/java/com/bqteam/appforlearn/function/canvas/: CanvasActivity.java  CanvasMovingPoint.java  MovingPointSurfaceView.java  MovingPointView.java  Point.java
app/src/main/java/com/bqteam/appforlearn/function/databinding/: DataBindingActivity.java  User.java
app/src/main/java/com/bqteam/appforlearn/function/image01/: ColorItem.java  Image01Activity.java  Image01View.java
app/src/main/java/com/bqteam/appforlearn/function/loading/: LinesView.java  LoadingActivity.java  PencilLoadingView.java
app/src/main/java/com/bqteam/appforlearn/function/main/: EntranceAdapter.java  MainActivity.java
app/src/main/java/com/bqteam/appforlearn/util/: FileUtil.java  LogUtil.java  SPUtil.java
app/src/main/res/drawable/: frame_info_pop.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_canvas.xml  activity_databinding.xml  activity_design_mode.xml  activity_gaode_map.xml  activity_image01.xml  activity_loading.xml  activity_main.xml  activity_maxst.xml  activity_mode_observer.xml  activity_panorama.xml  activity_refresh_loadmore.xml  activity_service.xml  activity_sort.xml  item_entrance.xml  view_info_pop.xml  view_loading_pencil.xml  view_loadmore_footer.xml  view_refresh_header.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bqteam/appforlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
