apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'keyHouse'
            keyPassword '1198040298'
            storePassword '1198040298'
            storeFile file('/Users/charles/Desktop/KeyHouse/KeyHouse')
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bqteam.appforlearn"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.CN-ZPH:weibo360panorama:v1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //AR
    implementation files('libs/com.osterhoutgroup.api.ext.jar')
    implementation files('libs/MaxstAR.jar')
    implementation files('libs/VideoPlayer.jar')
    //申请权限
    compile 'gun0912.ted:tedpermission:1.0.0'
    //高德地图
    implementation files('libs/AMap3DMap_5.7.0_AMapSearch_5.7.0_AMapLocation_3.7.0_20171229.jar')
}
