<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bqteam.appforlearn.function.panorama.PanoramaActivity">

    <com.bqteam.appforlearn.function.panorama.MyGlPanoramaView
        android:id="@+id/panoramaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.bqteam.appforlearn.function.panorama.MyGlPanoramaView>

</FrameLayout>
